# springtraining

./: README.md  pom.xml
spring-01-hw/: pom.xml
spring-01-hw/src/main/java/ru/skilanov/spring/: Main.java
spring-01-hw/src/main/java/ru/skilanov/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
spring-01-hw/src/main/java/ru/skilanov/spring/model/: Question.java
spring-01-hw/src/main/java/ru/skilanov/spring/service/: QuestionService.java  QuestionServiceImpl.java
spring-01-hw/src/main/resources/: questions.csv  spring-context.xml
spring-02-hw/: pom.xml
spring-02-hw/src/main/java/ru/skilanov/spring/: Main.java
spring-02-hw/src/main/java/ru/skilanov/spring/config/: AppConfig.java
spring-02-hw/src/main/java/ru/skilanov/spring/dao/: QuestionDao.java
spring-02-hw/src/main/java/ru/skilanov/spring/dao/reader/: FileReaderImpl.java
spring-02-hw/src/main/java/ru/skilanov/spring/service/: AnswerService.java  AnswerServiceImpl.java  IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentServiceImpl.java
spring-02-hw/src/main/resources/: application.properties  questions.csv
spring-02-hw/src/test/java/ru/skilanov/spring/service/: AnswerServiceTest.java  StudentServiceImplTest.java
spring-03-hw/: pom.xml
spring-03-hw/src/main/java/ru/skilanov/spring/config/: AppConfig.java
spring-03-hw/src/main/java/ru/skilanov/spring/dao/: QuestionDaoImpl.java
spring-03-hw/src/main/java/ru/skilanov/spring/exceptions/: FileDoesNotExistException.java
spring-03-hw/src/main/java/ru/skilanov/spring/service/: IOService.java  IOServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  QuestionServiceImpl.java  StudentService.java
spring-03-hw/src/main/java/ru/skilanov/spring/сommandlinerunners/: TestRunner.java
spring-03-hw/src/main/resources/: application.yml  banner.txt
spring-03-hw/src/main/resources/i18N/: message_ru_RU.properties  questions_ru.csv
spring-03-hw/src/test/java/ru/skilanov/spring/service/: AnswerServiceTest.java  StudentServiceImplTest.java
spring-04-hw/: pom.xml
spring-04-hw/src/main/java/ru/skilanov/spring/: Application.java  QuestionTestApplication.java
spring-04-hw/src/main/java/ru/skilanov/spring/model/: Student.java
spring-04-hw/src/main/java/ru/skilanov/spring/сommandlinerunners/: QuestionTestRunner.java  TestRunner.java
spring-04-hw/src/main/resources/i18N/: message_en.properties
spring-04-hw/src/test/java/ru/skilanov/spring/service/: AnswerServiceTest.java  StudentServiceImplTest.java
spring-05-jdbc-hw/: pom.xml
spring-05-jdbc-hw/src/main/java/ru/skilanov/spring/: Main.java
spring-05-jdbc-hw/src/main/java/ru/skilanov/spring/model/: Author.java  Book.java  Genre.java
spring-05-jdbc-hw/src/main/java/ru/skilanov/spring/shellrunner/: UserInterfaceRunner.java
spring-05-jdbc-hw/src/main/resources/: application.yml
spring-05-jdbc-hw/src/main/resources/db.changelog/1.0/: 2022-10-12--001.yml
spring-05-jdbc-hw/src/main/resources/db.changelog/data/: 2022-10-12--001-test-data.yaml
spring-05-jdbc-hw/src/main/resources/db.changelog/data/data/: 2022-10-12--001-books.csv
spring-05-jdbc-hw/src/test/java/ru/skilanov/spring/config/: TestContainersConfig.java
spring-05-jdbc-hw/src/test/java/ru/skilanov/spring/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
spring-05-jdbc-hw/src/test/java/ru/skilanov/spring/service/: BookServiceImplTest.java
spring-05-jdbc-hw/src/test/resources/: application.yml
spring-06-jpa-hw/: pom.xml
spring-06-jpa-hw/src/main/java/ru/skilanov/spring/exception/: AuthorDoesNotExistException.java  BookDoesNotExistException.java  CommentDoesNotExistException.java  (+1 more)
spring-06-jpa-hw/src/main/resources/: application.yml
spring-06-jpa-hw/src/main/resources/db.changelog/1.0/: 2022-10-24--001.sql
spring-06-jpa-hw/src/test/java/ru/skilanov/spring/: PostgresSQLContainerInitializer.java
spring-06-jpa-hw/src/test/resources/: application.yml
spring-07-data-jpa-hw/: pom.xml
spring-07-data-jpa-hw/src/main/resources/db.changelog/data/: 2022-10-12--001-test-data.yaml
spring-07-data-jpa-hw/src/main/resources/db.changelog/data/data/: 2022-10-12--001-authors.csv  2022-10-12--001-genres.csv  2022-10-25--001-comments.csv
spring-07-data-jpa-hw/src/test/resources/: application.yml
spring-08-data-mongo-hw/: pom.xml
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/: Main.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/changelog/: LibraryChangeLog.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/model/: Author.java  Book.java  Comment.java  Genre.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/service/api/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
spring-08-data-mongo-hw/src/main/java/ru/skilanov/spring/shellrunner/: UserInterfaceRunner.java
spring-08-data-mongo-hw/src/main/resources/: application.yml
spring-08-data-mongo-hw/src/test/java/ru/skilanov/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-08-data-mongo-hw/src/test/java/ru/skilanov/spring/service/: BookServiceImplTest.java
spring-08-data-mongo-hw/src/test/resources/: application.yml
spring-09-mvc-hw/: pom.xml
spring-09-mvc-hw/src/main/resources/db.changelog/: db.changelog-master.yml
spring-09-mvc-hw/src/main/resources/db.changelog/1.0/: 2022-10-12--001.sql
spring-09-mvc-hw/src/main/resources/db.changelog/proddata/: 2022-10-12--001-data.yaml
spring-09-mvc-hw/src/main/resources/db.changelog/proddata/data/: 2022-10-12--001-authors.csv  2022-10-12--001-genres.csv  2022-10-25--001-comments.csv
spring-09-mvc-hw/src/main/resources/templates/: create.html  edit.html  list.html
(+80 files in other folders)
