<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>springtraining</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-01-hw</module>
        <module>spring-02-hw</module>
        <module>spring-03-hw</module>
        <module>spring-04-hw</module>
        <module>spring-05-jdbc-hw</module>
        <module>spring-06-jpa-hw</module>
        <module>spring-07-data-jpa-hw</module>
        <module>spring-08-data-mongo-hw</module>
    </modules>

</project>